# Integration

./: API接口文档.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/Service/: AuthorizationDecisionService.java  UserService.java
gateway/src/main/java/com/example/gateway/Service/Impl/: AuthorizationDecisionServiceImpl.java  CustomUserDetailsServiceImpl.java  UserDetailServiceImpl.java
gateway/src/main/java/com/example/gateway/config/: JwtConfig.java  RedisConfig.java  SecurityConfiguration.java
gateway/src/main/java/com/example/gateway/documented/: AnonymousAccess.java
gateway/src/main/java/com/example/gateway/entity/: CustomOAuth2User.java  CustomUserDetails.java  Meta.java  OauthToken.java  OauthUser.java  PermissionGroups.java  Permissions.java  ResponseResult.java  Roles.java  Routes.java  RoutesMenu.java  User.java
gateway/src/main/java/com/example/gateway/filter/: CustomOauth2AuthenticationFilter.java  GatewayAuthenticationFilter.java  UserIDHeaderGatewayFilterFactory.java
gateway/src/main/java/com/example/gateway/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
gateway/src/main/java/com/example/gateway/mapper/: PermissionsMapper.java  UserMapper.java
gateway/src/main/java/com/example/gateway/utils/: JwtUtils.java  RedisUtil.java  RequestUtil.java  ResponseResultUtil.java
gateway/src/main/resources/: application.yml  application.ymlx
gateway/src/main/resources/mapper/: UserMapper.xml
services/: pom.xml
services/check/: pom.xml
services/check/src/main/java/com/example/check/: CheckApplication.java
services/check/src/main/java/com/example/check/common/: Result.java
services/check/src/main/java/com/example/check/config/: JacksonConfig.java  MyBatisConfig.java  RedisConfig.java
services/check/src/main/java/com/example/check/controller/: AdministratorController.java  OfficerController.java  TeacherController.java
services/check/src/main/java/com/example/check/conversion/: AdministratorSide.java  OfficerSide.java  TeacherSide.java
services/check/src/main/java/com/example/check/entity/: Annex.java  AnnexTable.java  MainTask.java  RequirementForm.java  TaskBreakdown.java
services/check/src/main/java/com/example/check/mapper/: AdministratorMapper.java  AnnexMapper.java  OfficerMapper.java  TeacherMapper.java
services/check/src/main/java/com/example/check/service/: AdministratorService.java  AnnexService.java  OfficerService.java  TeacherService.java
services/check/src/main/java/com/example/check/utils/: RedisUtil.java  RequestUtil.java
services/check/src/main/resources/: application.yml
services/check/src/main/resources/mapper/: AdministratorMapper.xml  AnnexMapper.xml  OfficerMapper.xml  TeacherMapper.xml
services/permission/: OAUTH_PERMISSIONS_README.md  add_oauth_permissions.sql  pom.xml
services/permission/src/main/java/com/example/permission/: PermissionsApplication.java
services/permission/src/main/java/com/example/permission/config/: RedisConfig.java  UserIdAuthenticationFilter.java
services/permission/src/main/java/com/example/permission/controller/: ActivityController.java  AdminController.java  DepartmentsController.java  IndicatorsController.java  Oauth2Controller.java  PermissionGroupsController.java  PermissionsController.java  RolesController.java  RoutesController.java  SecurityController.java  UserController.java  YearController.java
services/permission/src/main/java/com/example/permission/entity/: AccessToken.java  Activity.java  ActivityIndicators.java  AddPeople.java  CustomUserDetails.java  DepartmentDetail.java  Departments.java  Elements.java  ForToken.java  GroupsPermissions.java  Indicators.java  IndicatorsMessage.java  Meta.java  Oauth2CodeToToken.java  Oauth2RegisteredClient.java  OauthToken.java  OauthUser.java  Participants.java  PermissionGroups.java  Permissions.java  ResponseResult.java  RevisePassword.java  Roles.java  Routes.java  RoutesMenu.java  User.java  UserFraction.java  UserScore.java  UserTemporary.java  UserWithRoutes.java  WebLog.java  Year.java  deleteIndicators.java
services/permission/src/main/java/com/example/permission/mapper/: ActivityMapper.java  DepartmentsMapper.java  ElementsMapper.java  GroupsPermissionsMapper.java  IndicatorsMapper.java  Oauth2RegisteredClientMapper.java  PermissionGroupsMapper.java  PermissionsMapper.java  RolesMapper.java  RoutesMapper.java  UserMapper.java  UserTemporaryMapper.java  YearMapper.java
services/permission/src/main/java/com/example/permission/service/: ActivityService.java  AdminService.java  AuthorizationDecisionService.java  DepartmentsService.java  EmailService.java  IndicatorsService.java  Oauth2Service.java  PermissionGroupsService.java  PermissionsService.java  RolesService.java  RoutesService.java  UserService.java
services/permission/src/main/java/com/example/permission/utils/: CustomOAuth2User.java  EasyExcelUtil.java  JwtUtils.java  RandomUtil.java  RedisUtil.java  RequestUtil.java  ResponseResultUtil.java  SecurityUtils.java  ThreadLocalUtil.java  UserInfoUtil.java
services/permission/src/main/resources/: application.yml
services/permission/src/main/resources/mapper/: ActivityMapper.xml  ElementsMapper.xml  IndicatorsMapper.xml  PermissionsMapper.xml  RoutesMapper.xml  SubsystemService.xml
services/recruitment/: pom.xml
services/recruitment/src/main/java/com/example/RecruitNewPeople/: RecruitNewPeopleApplication.java
services/recruitment/src/main/java/com/example/RecruitNewPeople/Listener/: ExcelDataListener.java
services/recruitment/src/main/java/com/example/RecruitNewPeople/entity/: Meta.java  (+7 more)
services/recruitment/src/main/resources/: application.yml
services/recruitment/src/main/resources/mapper/: ListenerMapper.xml  UserMapper.xml
services/sign/: pom.xml
services/sign/src/main/java/com/example/signin/: SignInApplication.java
services/sign/src/main/resources/: application.yml
services/sign/src/main/resources/mapper/: ActivityMapper.xml  ActivityTypeMapper.xml  UserMapper.xml
(+132 files in other folders)
